{
  "ConexaoSqlite": {
    "SqliteConnectionString": "Data Source=/home/elton/Documentos/agenda/backend/Api/agenda.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}